<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-.=zOgbJc$PnG/5)=TuR">mySprite</variable><variable type="KIND_SpriteKind" id=",5-~LP3!e?MYoxL$p~vc">Player</variable><variable type="KIND_SpriteKind" id="vx,m;*EKwThBd0~O)GRl">Projectile</variable><variable type="KIND_SpriteKind" id="OONQQp5!#Y$YX,xhy,gp">Food</variable><variable type="KIND_SpriteKind" id="CU|+=;Zt0H?;fe_@5-B_">Enemy</variable></variables><block type="spriteshittile" id="LybXD]JUGAL$r#);[cep" x="101" y="11"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",Bf6alZcArlustD,[NfZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+Q#x2%D@Gta:6#xow_sD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9UHA;8EjA*{prxDT@Lu_"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="J?1rFDFK$[3^uU}8vKi-"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="F9JT]!};eEo,KAE:Ov`r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="tJ%{s#:m@oUyv8smvO6L"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="hz[r2VUD}.tAhgVL|~YV" x="104" y="154"><statement name="HANDLER"><block type="music_playable_play" id="XzgH)(Xl,6KvGe8EsHF{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="O:h6s*K{08-WcHbg,gcJ"><value name="melody"><shadow type="melody_editor" id="Djs|zr@Y$X;o$F~{~UcG"><field name="melody">"B A E F F E A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nUOyjIPle]|+xZ246P4J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="immdcad#uIQcCzD2re??"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field><value name="VALUE"><shadow type="math_number" id=";ZPizy7l_o#j@=1s.oCz"><field name="NUM">0</field></shadow><block type="spritescreate" id="sK#+{/,$eS~*%r4c7V,t"><value name="img"><shadow type="screen_image_picker" id="phTI;f[`1~oNTybuI4r?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d 2 3 d . . . . . . 
. . . . . . . 2 d . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d 3 d d 3 2 d . . . . 
. . . . d . d d d d . 2 . . . . 
. . . . . . 7 e e 7 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 7 e 7 e . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="49uF7+E+Ccfhm0g,(mmN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dSY%n(-P}_^e/,$bQvAq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~|hfZ;kd}})b(Q.%t)}v"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NwP|{rSFc9JR3(.GkTw8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R[YIyc6J3}t)tRW`~$KH"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="B*+[,,WBAAFXL7#piHXe"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="Vs./+mHfnc5)PNgdLj,]"><value name="sprite"><block type="variables_get" id="lw.aMYcs_?Raje10fIL}"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";*P.0cTp;D{~4G8*]X_O"><field name="tile">sprites.builtin.forestTiles24</field></shadow></value><next><block type="camerafollow" id="s1]{$M~t|DonF1)![S*+"><value name="sprite"><block type="variables_get" id="rj=R)hDnC}H}QN}c%N}L"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field></block></value><next><block type="gamecountdown" id="MO;Uz{07{*3p:UM8Zrb7"><value name="duration"><shadow type="math_number" id="KNXEMhQIN}F(yVeKqRw_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>